<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- CSS style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>About | Rodolfo Saez</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <nav class="navbar-brand" href="#"><a href="https://rsaez.github.io/Bootstrap-Portfolio/index.html">Rodolfo Saez</a></nav>
          </div>

          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">About</a></li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
              <li class="active"><a href="https://rolo928.wordpress.com/">Blog</a></li>
          </ul>
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="col-md-8">
              <div class="page-header">
                  <h1>Portfolio</h1>
              </div>
              <div class="row">

                <div class="work img-thumbnail">
                    <a href="https://fashionzen.herokuapp.com/">
                        <img src="./assets/images/fashionzen.png" alt="Fashionzen App" class="apps" >
                        <h3>Fashionzen</h3>
                    </a>
                </div>

                <div class="work img-thumbnail">
                    <a href="https://mutual-myth.herokuapp.com/">
                        <img src="./assets/images/mutualmyth.png" alt="Mutual Myth App" class="apps">
                        <h3>Mutual Myth</h3>
                    </a>
                </div>

                <!-- <div class="work">
                    <a href="https://nytreact-rodolfo.herokuapp.com/">
                        <img src="./assets/images/nytreact.png" alt="Clickychu App" class="apps">
                        <h3>NYTREACT</h3>
                    </a>
                </div>

                <div class="work">
                      <a href="https://clickychu.herokuapp.com/">
                          <img src="./assets/images/clickychu.png" alt="Clickychu App" class="apps">
                          <h3>CLICKYCHU</h3>
                      </a>
                  </div>

                  <div class="work">
                      <a href="https://rodolfo-burger.herokuapp.com/">
                          <img src="./assets/images/burger.png" alt="Burger App" class="apps">
                          <h3>Rodolfo's Burger App</h3>
                      </a>
                  </div>


                  <div class="work">
                      <a href="https://rodolfo-friend-finder.herokuapp.com/">
                          <img src="./assets/images/friendfinder.png" alt="LLAMAZON" class="apps">
                          <h3>Friend Finder Node App</h3>
                      </a>
                  </div>

                  <div class="work">
                      <a href="https://rsaez.github.io/liri-node-app/">
                          <img src="./assets/images/liri-node-app.png" alt="LiriNodeApp" class="apps">
                          <h3>Liri Node App</h3>
                      </a>
                  </div>

                  <div class="work">
                    <a href="https://mariamschaudry.github.io/Project-1/">
                      <img src="./assets/images/thegreenplate.jpg" alt="GifTastic" class="apps">
                      <h3>The Green Plate</h3>
                    </a>
                  </div>

                <div class="work">
                  <a href="https://rsaez.github.io/TriviaGame/">
                    <img src="./assets/images/triviagame.png" alt="Trivia Game" class="apps">
                    <h3>Trivia Game</h3>
                  </a>
                </div>

                <div class="work">
                  <a href="https://rsaez.github.io/Week-4-Game/">
                    <img src="./assets/images/crystalgame.png" alt="week-4-game" class="apps">
                    <h3>Crystal Game</h3>
                  </a>
                </div>

                <div class="work">
                  <a href="https://rsaez.github.io/Hangman-Game/">
                    <img src="./assets/images/hangman.png" alt="hangman" class="apps">
                    <h3>Hangman</h3>
                  </a>
                </div> -->

              </div>
          </div>

          <div class="col-md-4">
              <div class="panel panel-default">
                  <div class="panel-heading">Contact Me</div>
                  <div class="panel-body">

                      <div class="row">
                          <div class="col-sm-4 clearfix">
                            <a href="https://www.linkedin.com/in/rodolfosaez/" target="_blank"> <img src="assets/images/linkedin-128.png" class="img-thumbnail img-fluid rounded clearfix" alt="Linkedin Rodolfo Saez" width="200">
                            </a>
                          </div>

                          <div class="col-sm-4 clearfix">
                            <a href="https://github.com/rsaez" target="_blank"> <img src="assets/images/github-128.png" class="img-fluid img-thumbnail rounded clearfix" alt="Github Rodolfo Saez" width="200">
                            </a>
                          </div>

                          <div class="col-sm-4 clearfix">
                            <a href="https://stackoverflow.com/users/2985653/rolo?tab=profile" target="_blank"><img src="assets/images/stackoverflow-128.png" class="img-fluid img-thumbnail rounded clearfix" alt="Stack Overflow Rodolfo Saez" width="200">
                            </a>
                          </div>

                          <div class="col-sm-4 clearfix">
                              <a href="assets/images/SAEZ_resume_2018_DO.pdf" target="_blank"><img src="assets/images/resume-200.png" class="img-fluid img-thumbnail rounded clearfix" alt="Stack Overflow Rodolfo Saez" width="200" download="Rodolfo Saez Resume Download">
                                <button type="button" class="btn btn-secondary">Download Resume</button>
                              </a>
                          </div>
                          
                      </div>

                  </div>

              </div>
          </div>


  <nav class="footer navbar-bottom text-center">
      <div class="container">
          <p>Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2018 Rodolfo Saez</p>
      </div>
  </nav>

</body>
</html>
